# java-lite-framework

./: .gitignore  README.md  app.conf  build.gradle  compose.yml  lombok.config  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: App.java
app/src/main/java/org/example/annoation/: APIEndpoint.java  Controller.java  Endpoint.java
app/src/main/java/org/example/annoation/authorization/: AnonymousAllowed.java  DenyAll.java  PermitAll.java  RolesAllowed.java
app/src/main/java/org/example/common/: AuthorizationRole.java  ClassTemplateLoader.java  ClosureFilter.java  CustomValidator.java  DatabaseMigration.java  GsonResponseTransformer.java  HTTPMethod.java  JsonMapType.java  LoadingCache.java  Localization.java  MapPersister.java  OrderStatus.java  PugTemplateEngine.java  Router.java
app/src/main/java/org/example/config/: AppConfig.java
app/src/main/java/org/example/contract/: AbstractCrudContract.java  AbstractDatatableContract.java  AuthContract.java  LogContract.java  NodeContract.java  SystemConfigContract.java  UserContract.java
app/src/main/java/org/example/controller/: AbstractController.java  AdminController.java  AuthController.java  CustomerController.java  DashboardController.java  ProviderController.java  UserController.java
app/src/main/java/org/example/di/: AppComponent.java  AppModule.java  CacheModule.java  ComponentModule.java  DaoModule.java
app/src/main/java/org/example/dto/: DataTableDTO.java  DataTableRequestDTO.java  LogDTO.java  LoginDTO.java  NodeDto.java  ResultDTO.java  UpdateUserDTO.java  UserDTO.java
app/src/main/java/org/example/entity/: Application.java  Client.java  Invoice.java  Log.java  Node.java  Order.java  Plan.java  Role.java  Session.java  SystemConfig.java  User.java  UserRole.java
app/src/main/java/org/example/exception/: AccessDenied.java  AccountDisabled.java  LoginRequired.java
app/src/main/java/org/example/filter/: AuthenticationFilter.java
app/src/main/java/org/example/filter/authorization/: AnonymousAllowedFilter.java  DenyAllFilter.java  PermitAllFilter.java  RolesAllowedFilter.java
app/src/main/java/org/example/mapper/: LogMapper.java  NodeMapper.java  UserMapper.java
app/src/main/java/org/example/repository/: AbstractCrudRepository.java  LogRepository.java  NodeRepository.java  RoleRepository.java  SystemConfigRepository.java  UserRepository.java  UserRoleRepository.java
app/src/main/java/org/example/service/: LogService.java  ProviderService.java  SystemConfigService.java  UserService.java
app/src/main/java/org/example/state/: LoginState.java  NodeState.java  UserState.java
app/src/main/java/org/example/util/: JwtUtil.java  Utility.java
app/src/main/resources/: application.properties  logback.xml
app/src/main/resources/db/migration/: V1__Insert_Default_Roles.sql  V2__Insert_Other_Roles.sql
app/src/main/resources/locale/: messages_en_US.properties  messages_fa_IR.properties  messages_zh_CN.properties
app/src/main/resources/templates/: admin_system_logs.pug  admin_users.pug  dashboard.pug  error.pug  home.pug  layout.pug  login.pug  mixins.pug  navbar.pug  profile.pug  sidebar.pug  signup.pug
app/src/main/resources/templates/css/: dashboard.css  error.css
app/src/main/resources/templates/js/: admin_system_logs.js  admin_users.js  api_admin.js  api_auth.js  api_user.js  bundle.js  dashboard.js  layout.js  login.js  signup.js
app/src/test/java/org/example/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
