app {
	version = "1.0.1"
	default-locale = "en-US"
	log-file = "app.log"
	pretty-print = false
}

server {
    min-threads = 1
    max-threads = 8
    idle-timeout-seconds = 60
}

listen {
	address = "127.0.0.1"
	port = 9090
}

database {
	url = "jdbc:mariadb://127.0.0.1:3306/panel?characterEncoding=UTF-8&serverTimezone=Asia/Tehran"
	username = "panel"
	password = "123456789"
}

redis {
    url = "redis://127.0.0.1:6379"
    password = ""
}