app.version=1.0.0
app.default-locale=en-US
app.log-file=app.log
app.pretty-print=false

# this used by logback
app.log-level=DEBUG

# server
server.min-threads=1
server.max-threads=8
server.idle-timeout-seconds = 60

# listen
listen.address=127.0.0.1
listen.port=8080

# jdbc sqlite 3
database.url=jdbc:sqlite:data/test.db
database.username=
database.password=

